
.. _file_base_message_loop_message_pump_impl.h:

File message_pump_impl.h
========================

|exhale_lsh| :ref:`Parent directory <dir_base_message_loop>` (``base/message_loop``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS


.. contents:: Contents
   :local:
   :backlinks: none

Definition (``base/message_loop/message_pump_impl.h``)
------------------------------------------------------






Includes
--------


- ``base/message_loop/message_pump.h`` (:ref:`file_base_message_loop_message_pump.h`)

- ``condition_variable``

- ``list``

- ``mutex``

- ``optional``

- ``vector``






Namespaces
----------


- :ref:`namespace_base`


Classes
-------


- :ref:`exhale_class_classbase_1_1MessagePumpImpl`

