
.. _file_base_logging.h:

File logging.h
==============

|exhale_lsh| :ref:`Parent directory <dir_base>` (``base``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS


.. contents:: Contents
   :local:
   :backlinks: none

Definition (``base/logging.h``)
-------------------------------






Includes
--------


- ``glog/logging.h``



Included By
-----------


- :ref:`file_base_callback_helpers.h`

- :ref:`file_base_sequence_checker.h`




Namespaces
----------


- :ref:`namespace_base`


Defines
-------


- :ref:`exhale_define_logging_8h_1a9f918755b601cf4bffca775992e6fb90`

