
.. _file_base_time_time.h:

File time.h
===========

|exhale_lsh| :ref:`Parent directory <dir_base_time>` (``base/time``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS


.. contents:: Contents
   :local:
   :backlinks: none

Definition (``base/time/time.h``)
---------------------------------






Includes
--------


- ``base/time/time_delta.h`` (:ref:`file_base_time_time_delta.h`)

- ``cstdint``

- ``ctime``






Namespaces
----------


- :ref:`namespace_base`


Classes
-------


- :ref:`exhale_class_classbase_1_1Time`

