
.. _file_base_threading_thread_pool.h:

File thread_pool.h
==================

|exhale_lsh| :ref:`Parent directory <dir_base_threading>` (``base/threading``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS


.. contents:: Contents
   :local:
   :backlinks: none

Definition (``base/threading/thread_pool.h``)
---------------------------------------------






Includes
--------


- ``base/single_thread_task_runner.h`` (:ref:`file_base_single_thread_task_runner.h`)

- ``memory`` (:ref:`file_base_memory_weak_ptr.h`)

- ``random``

- ``vector``






Namespaces
----------


- :ref:`namespace_base`


Classes
-------


- :ref:`exhale_class_classbase_1_1ThreadPool`

