
.. _file_base_message_loop_message_loop.h:

File message_loop.h
===================

|exhale_lsh| :ref:`Parent directory <dir_base_message_loop>` (``base/message_loop``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS


.. contents:: Contents
   :local:
   :backlinks: none

Definition (``base/message_loop/message_loop.h``)
-------------------------------------------------






Includes
--------


- ``base/callback_forward.h`` (:ref:`file_base_callback_forward.h`)

- ``base/message_loop/message_pump.h`` (:ref:`file_base_message_loop_message_pump.h`)



Included By
-----------


- :ref:`file_base_message_loop_message_loop_impl.h`

- :ref:`file_base_threading_thread.h`




Namespaces
----------


- :ref:`namespace_base`


Classes
-------


- :ref:`exhale_class_classbase_1_1MessageLoop`

