
.. _file_base_net_simple_url_loader.h:

File simple_url_loader.h
========================

|exhale_lsh| :ref:`Parent directory <dir_base_net>` (``base/net``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS


.. contents:: Contents
   :local:
   :backlinks: none

Definition (``base/net/simple_url_loader.h``)
---------------------------------------------






Includes
--------


- ``base/callback.h`` (:ref:`file_base_callback.h`)

- ``base/net/request_cancellation_token.h`` (:ref:`file_base_net_request_cancellation_token.h`)

- ``base/net/resource_request.h`` (:ref:`file_base_net_resource_request.h`)

- ``base/net/resource_response.h`` (:ref:`file_base_net_resource_response.h`)

- ``base/task_runner.h`` (:ref:`file_base_task_runner.h`)






Namespaces
----------


- :ref:`namespace_base`

- :ref:`namespace_base__net`


Classes
-------


- :ref:`exhale_class_classbase_1_1net_1_1SimpleUrlLoader`

