.. _dir_base_message_loop:


Directory message_loop
======================


|exhale_lsh| :ref:`Parent directory <dir_base>` (``base``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS


*Directory path:* ``base/message_loop``

Subdirectories
--------------

- :ref:`dir_base_message_loop_win`
- :ref:`dir_base_message_loop_wx`


Files
-----

- :ref:`file_base_message_loop_message_loop.h`
- :ref:`file_base_message_loop_message_loop_impl.h`
- :ref:`file_base_message_loop_message_pump.h`
- :ref:`file_base_message_loop_message_pump_impl.h`
- :ref:`file_base_message_loop_run_loop.h`


