
.. _file_base_net_impl_net_thread_impl.h:

File net_thread_impl.h
======================

|exhale_lsh| :ref:`Parent directory <dir_base_net_impl>` (``base/net/impl``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS


.. contents:: Contents
   :local:
   :backlinks: none

Definition (``base/net/impl/net_thread_impl.h``)
------------------------------------------------






Includes
--------


- ``atomic``

- ``base/callback.h`` (:ref:`file_base_callback.h`)

- ``base/net/impl/net_thread.h`` (:ref:`file_base_net_impl_net_thread.h`)

- ``base/net/resource_request.h`` (:ref:`file_base_net_resource_request.h`)

- ``base/net/resource_response.h`` (:ref:`file_base_net_resource_response.h`)

- ``base/net/result.h`` (:ref:`file_base_net_result.h`)

- ``curl/curl.h``

- ``map``

- ``mutex``

- ``vector``






Namespaces
----------


- :ref:`namespace_base`

- :ref:`namespace_base__net`


Classes
-------


- :ref:`exhale_class_classbase_1_1net_1_1NetThread_1_1NetThreadImpl`

