.. _exhale_struct_structbase_1_1traits_1_1IsOnceCallbackType_3_01OnceCallback_3_01CallbackSignatureType_01_4_01_4:

Template Struct IsOnceCallbackType< OnceCallback< CallbackSignatureType > >
===========================================================================

- Defined in :ref:`file_base_callback.h`


Struct Documentation
--------------------


.. doxygenstruct:: base::traits::IsOnceCallbackType< OnceCallback< CallbackSignatureType > >
   :project: libbase
   :members:
   :protected-members:
   :undoc-members: