.. _exhale_class_classbase_1_1MessagePump:

Class MessagePump
=================

- Defined in :ref:`file_base_message_loop_message_pump.h`


Nested Relationships
--------------------


Nested Types
************

- :ref:`exhale_struct_structbase_1_1MessagePump_1_1PendingTask`


Inheritance Relationships
-------------------------

Derived Type
************

- ``public base::MessagePumpImpl`` (:ref:`exhale_class_classbase_1_1MessagePumpImpl`)


Class Documentation
-------------------


.. doxygenclass:: base::MessagePump
   :project: libbase
   :members:
   :protected-members:
   :undoc-members: