
.. _file_base_net_resource_response.h:

File resource_response.h
========================

|exhale_lsh| :ref:`Parent directory <dir_base_net>` (``base/net``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS


.. contents:: Contents
   :local:
   :backlinks: none

Definition (``base/net/resource_response.h``)
---------------------------------------------






Includes
--------


- ``base/net/result.h`` (:ref:`file_base_net_result.h`)

- ``base/time/time_delta.h`` (:ref:`file_base_time_time_delta.h`)

- ``cstdint``

- ``map``

- ``string``

- ``vector``



Included By
-----------


- :ref:`file_base_net_impl_net_thread.h`

- :ref:`file_base_net_impl_net_thread_impl.h`

- :ref:`file_base_net_simple_url_loader.h`




Namespaces
----------


- :ref:`namespace_base`

- :ref:`namespace_base__net`


Classes
-------


- :ref:`exhale_struct_structbase_1_1net_1_1ResourceResponse`

