
.. _file_base_threading_thread.h:

File thread.h
=============

|exhale_lsh| :ref:`Parent directory <dir_base_threading>` (``base/threading``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS


.. contents:: Contents
   :local:
   :backlinks: none

Definition (``base/threading/thread.h``)
----------------------------------------






Includes
--------


- ``base/callback_forward.h`` (:ref:`file_base_callback_forward.h`)

- ``base/message_loop/message_loop.h`` (:ref:`file_base_message_loop_message_loop.h`)

- ``base/sequence_id.h`` (:ref:`file_base_sequence_id.h`)

- ``base/single_thread_task_runner.h`` (:ref:`file_base_single_thread_task_runner.h`)

- ``base/source_location.h`` (:ref:`file_base_source_location.h`)

- ``memory`` (:ref:`file_base_memory_weak_ptr.h`)

- ``optional``

- ``thread`` (:ref:`file_base_threading_delayed_task_manager.h`)






Namespaces
----------


- :ref:`namespace_base`


Classes
-------


- :ref:`exhale_class_classbase_1_1Thread`

