.. _exhale_struct_structbase_1_1traits_1_1IsRepeatingCallbackType_3_01RepeatingCallback_3_01CallbackSignatureType_01_4_01_4:

Template Struct IsRepeatingCallbackType< RepeatingCallback< CallbackSignatureType > >
=====================================================================================

- Defined in :ref:`file_base_callback.h`


Struct Documentation
--------------------


.. doxygenstruct:: base::traits::IsRepeatingCallbackType< RepeatingCallback< CallbackSignatureType > >
   :project: libbase
   :members:
   :protected-members:
   :undoc-members: